---
image: docker:latest
services:
- docker:dind
stages:
- build
- push
variables:
  IMAGE_TAG_NAME: registry.gitlab.com/rychdev/docker/rundeck:$CI_COMMIT_REF_NAME
before_script:
- docker info
- docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
container_build:
  artifacts:
    paths:
    - build
  stage: build
  script:
  - mkdir build
  - docker build --pull -t $IMAGE_TAG_NAME -f Dockerfile .
  - docker save $IMAGE_TAG_NAME > build/image.tar
  only:
  - master
container_push:
  stage: push
  script:
  - docker load -i build/image.tar
  - docker push $IMAGE_TAG_NAME
  only:
  - master